<!DOCTYPE html>
<htm lang="en">
    <head>
        <title>Teysti Ñoodz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
        body{
    
    background-image: url(Picsart_24-04-10_10-20-54-999.jpg);
    background-size: cover;
}

.footer {
  background-color: hsl(49, 100%, 40%);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 10px;
}


        nav {
            background-color: hsl(49, 11%, 37%);
            padding: 10px;
            text-align: center;
            font-family: fantasy;
        }
        nav a {
            text-decoration: none;
            color: #ffffff; /* white text */
            padding: 10px 20px;
            
            font-size: 50px;
            transition: background-color 0.4s ease;
        }
        nav a:hover {
            background-color: #ffdd00; /* magenta background on hover */
            border-radius: 5px;
        }


</style>

<div class="footer">
    <p style="font-size: 150%; font-family:cursive;">© 2024 Teysti Noodz. All rights reserved</p>
  </div>

  
  <body>

  
<main class="tab">

    <nav>
       <a href="aboutus.html">About Us</a>
       <a href="menu.html">Menu</a>
       <a href="teystinoodswebpage -(2).html">Find Us</a>
       <a href="contactus.html">Contact</a>
    </nav>

<h1 style="color: aliceblue; text-align: center;">Our Location</h1>
<p style="font-family: cursive; font-size: 50px; text-align: center; color: aliceblue;">Paco Roman Ext, Cabanatuan City</p>
<p style="font-family: cursive; font-size: 50px; text-align: center; color: aliceblue;">Nueva Ecija</p>
<p style="font-family: cursive; font-size: 50px; text-align: center; color: aliceblue;"></p>
<a href="https://maps.app.goo.gl/s6ehbtD5F2y9TU5R7" style="cursor: pointer; float: right; font-size: 40px; color: aliceblue;">Google Map!</a>




<img src="mapnodz.jpg" width="900px" height="500px" style="cursor: grab; float: right;padding-right: 60px;padding-top: 0%">


    
<img src="noodles.png" alt="noodles" width="150" height="150" style="cursor: grab; float: left;padding-left:60px;padding-top: 0%"> 
<img src="chef.png" alt="chef" width="200" height="200" style="cursor: grab; float: left;padding-left:30px;padding-top: 0%"> 
     


    
</body>
</htm>